<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#middle,#left1{
            background-color: gray;
        }
        #logo,#navigation,#left,#right,#left1{
            margin-bottom: 10px;
        }
        #header{
            height: 200px;
            margin-bottom: 10px;
        }
        #navigation{
             height: 75px;
        }
        .nav-item:hover{
            color: aqua;
            background-color: brown;
        }
        
        
    </style>
</head>
<body>
    <div id="logo" style="padding: 15px; font-weight: bolder;">
   <img src="images/download.png" height="100px">
    </div>
    <div id="navigation">
        <ul style="list-style:none; display: flex; padding:20px;">
            <li class="nav-item" style="padding: 15px; text-align: center; flex:auto;"><a href="home.html">Home</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center; flex:auto;"><a href=" registration.html">Registration</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center; flex:auto;"><a href="service.html">Service</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center; flex:auto;"><a href="feedback.html">Feedback</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center; flex:auto;"><a href="contact.html">Contact</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center; flex:auto;"><a href="gallery.html">Gallery</a></li>
        </ul>
    
    

    <div id="header" style="font-weight: bolder;text-align:center;padding-top:  100px;"><p>Header</p></div>
    <div id="flex" style="height: 400px;  display: flex; gap: 15px;" >
    <div id="left" style="width: 20%;">SideBar</div>
    <div id="right" style="width: 80%;">Main content</div>
    <div id="left1" style="width: 20%;">right content</div>
    </div>
    
    <div id="middle" style="text-align: center;">footer</div>
</body>
</html>